{
  "name": "yukaimaps-home",
  "version": "1.0.0",
  "repository": "https://gitlab.com/yukaimaps/yukaimaps-home",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "alias": {
    "@src/*": "./src/$1",
    "@assets/*": "./assets/$1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@turf/bbox": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "maplibre-gl": "^2.4.0",
    "oidc-react": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  }
}
